.header {
  width: 100%;
  height: 70px;
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  background-color: #007acc;
  color: white;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0px auto;
}
ul {
  display: flex;
}
li {
  list-style-type: none;
  padding: 0px 40px;
}
a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}
.section-center {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  padding: 100px 0px;
  margin: 0px auto;
  justify-content: center;
  max-width: 1100px;
}
.item {
  margin: 0px 30px;
}
.item img {
  width: 300px;
  height: 200px;
}
